Shop Bike/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Shop_Bike.Models"
             x:Class="Shop_Bike.Views.HomePage"
             Title="Shop Bike"
              >


    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0">

            <Border StrokeThickness="5"
                    StrokeShape="RoundRectangle 100,100,100,100"
                    Background="#EEEEEE "
                    Padding="5,10"
                    HorizontalOptions="Center">

                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#DADADA"
                          Offset="0.1" />
                        <GradientStop Color="White"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>


                <SearchBar Placeholder="Search"
                           FontSize="Medium"
                           WidthRequest="270"/>
            </Border>

            <Border StrokeThickness="5"
                    StrokeShape="RoundRectangle 80,80,80,80"
                    Background="#EEEEEE "
                    Padding="10,10"
                    WidthRequest="100"
                    HorizontalOptions="Center">

                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#DADADA"
                          Offset="0.1" />
                        <GradientStop Color="White"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>

                <Button Text="Cart"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontSize="20"
                        FontAttributes="Bold"
                        Padding="5"/>
            </Border>

        </HorizontalStackLayout>

        

        <CollectionView Grid.Row="1" HeightRequest="620">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:Bike}">
                    <model:Bike Name="BMX"
                                Image="bike_one.jpg"
                                Price="100"/>
                    <model:Bike Name="Regular"
                                Image="bike_two.jpg"
                                Price="10"/>
                    <model:Bike Name="Outdoor"
                                Image="bike_three.jpg"
                                Price="600"/>

                    <model:Bike Name="Outdoor"
                                Image="bike_three.jpg"
                                Price="600"/>
                    <model:Bike Name="Outdoor"
                                Image="bike_three.jpg"
                                Price="600"/>
                    <model:Bike Name="Outdoor"
                                Image="bike_three.jpg"
                                Price="600"/>
                    <model:Bike Name="Outdoor"
                                Image="bike_three.jpg"
                                Price="600"/>
                    <model:Bike Name="Outdoor"
                                Image="bike_three.jpg"
                                Price="600"/>
                    <model:Bike Name="Outdoor"
                                Image="bike_three.jpg"
                                Price="600"/>
                </x:Array>
            </CollectionView.ItemsSource>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Bike">
                    <HorizontalStackLayout Padding="10">
                        <Image Source="{Binding Image}"
                               HeightRequest="100"
                               WidthRequest="200"
                               Aspect="AspectFit"/>
                        
                        <VerticalStackLayout Grid.Row="0" Spacing="10" VerticalOptions="Center">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Price}"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




    </Grid>
    
    

</ContentPage>

<!--
        
        
        
        
        
        -->
    
   