Shop Bike/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop_Bike.MainPage"
             Title="Shop Bike ">

    
    <!--
    <VerticalStackLayout >
        <SearchBar Placeholder="Search"
                   WidthRequest="250"/>

        <Button Text="Cart"/>
    </VerticalStackLayout>   c-->
<!--
    <CollectionView>
        
    </CollectionView> -->

    <CollectionView >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--
                    <Image Grid.RowSpan="2"
                       Source="Image"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" /> -->
                    
                    <Label Grid.Column="1"
                       Text="Name"
                       FontAttributes="Bold" />
                    <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Location"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>